<html lang="en"><head><meta charset="utf-8"><title>Sandshrew</title><link rel="icon" type="image/x-icon" href="./assets/favicon.ico"><style>
      @font-face {
          font-family: 'RetroGaming';
          src: URL('assets/fonts/RetroGaming.ttf') format('truetype');
      }

      body {
        background-color: rgb(31, 31, 31);
        margin: 0;
        padding: 0;
      }
      canvas {
        width: 100% !important;
        height: 100% !important;
        background-color: rgb(31, 31, 31);
      }
      .fullscreen-div {
        z-index: -1;
        position: absolute;
        left: 0; 
        right: 0;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #loading {
        color: rgb(141, 141, 141);
        z-index: -1;
        width: 250px;
        text-align: left;
        font-size: 40px;
        font-family: RetroGaming;
      }
    </style></head><div class="fullscreen-div"> <div id="loading">Loading...</div> </div><script type="module" src="./index.js"></script></html>