<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <style>
      body {
        background-color: rgb(38, 38, 38);
        margin: 0;
        padding: 0;
      }
      canvas {
        width: 100% !important;
        height: 100% !important;
        background-color: rgb(38, 38, 38);
      }
      .fullscreen-div {
        z-index: -1;
        position: absolute;
        left: 0; 
        right: 0;
        width: 100%;
        height: 100%;
      }
      .loading {
        color: rgb(141, 141, 141);
        z-index: -1;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 40px;
      }
    </style>
    <title>Sandshrew</title>
  </head>
  <div class="fullscreen-div">
    <div class="loading">Loading...</div>
  </div>
  <script type="module" src="./index.js"></script>
</html>
